content.pack.name=scottTest
content.pack.uuid=9bfdb6b0-3312-4292-a2ff-55e2c7eb33fd
content.pack.version=1.0.0
content.pack.description=Generic, "Catch All" project for testing various things.
content.pack.publisher=Scott Eppler
