content.pack.name=Command Runner
content.pack.uuid=c3615afe-b1dc-4138-985b-0eccf7db4c75
content.pack.version=1.1.5
content.pack.description=Flows used in support of the Command Runner piece of ViewPoint.
content.pack.publisher=Sungard AS
content.pack.date=Aug 6, 2015 10\:31\:59 AM
